# DalatBooking

src/: BookingApp.csproj  BookingApp.db  Program.cs  appsettings.json
src/Controllers/: CategoryController.cs  HomeController.cs  HotelController.cs  RoomController.cs  RoomTypeController.cs
src/Data/: HotelContext.cs  SeedData.cs
src/Data/Migrations/: 20230703210148_InitCreate.Designer.cs  20230703210148_InitCreate.cs  20230705134600_UsingSqlite.Designer.cs  20230705134600_UsingSqlite.cs  HotelContextModelSnapshot.cs
src/Models/: Booking.cs  Guest.cs  Hotel.cs  HotelCategory.cs  Review.cs  Room.cs  RoomBooked.cs  RoomType.cs
src/Models/ViewModels/: HotelViewModel.cs  RoomVM.cs
src/Properties/: launchSettings.json
src/Repository/: HotelCategoryRepository.cs  HotelRepository.cs  Repository.cs  RoomRepository.cs  RoomTypeRepository.cs  UnitOfWork.cs
src/Repository/IRepository/: IHotelCategoryRepository.cs  IHotelRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs
src/Utilities/: EmailSender.cs  SD.cs
src/Validations/: RoomTypeValidator.cs  RoomValidator.cs
src/Views/: _ViewImports.cshtml
src/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Home/: About.cshtml  Account.cshtml  Airplane.cshtml  Change-Pass.cshtml  Contact.cshtml  Details.cshtml  Enter-Code.cshtml  Forgot-Pass.cshtml  Header-Login.cshtml  Hotels.cshtml  Index.cshtml  Pay.cshtml  SignIn.cshtml  SignUp.cshtml  Success.cshtml  Thanks.cshtml
src/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Room/: Create.cshtml  Index.cshtml  Upsert.cshtml
src/Views/RoomType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+45 files in other folders)
